{
  "name": "@cbridgman/static-expiry",
  "version": "1.0.3",
  "description": "Connect middleware for static files that sets caching response headers as well as generates and rewrites fingerprinted urls.",
  "keywords": [
    "nodejs",
    "connect",
    "middleware",
    "static",
    "caching",
    "http",
    "fingerprint",
    "fingerprinting",
    "urls"
  ],
  "license": "MIT",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CBridgman/connect-static-expiry.git"
  },
  "author": "Paul Walker",
  "dependencies": {
    "@types/connect": "^3.4.33",
    "@types/node": "^10.17.17",
    "findit": "0.1.2",
    "fresh": "^0.5.2"
  },
  "devDependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "mocha": "7.x.x",
    "should": "13.x.x",
    "supertest": "^4.0.1"
  },
  "main": "index",
  "typings": "index.d.ts",
  "engines": {
    "node": ">=4.x.x"
  }
}
